# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fpteam?currentSchema=public
spring.datasource.username=fpteam
spring.datasource.password=fpteam
server.port=8081

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cujo.vendorinfo=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=logs/vendorinfo.log